<!DOCTYPE html>
<html>
<head>
	<title>colors</title>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<div class="main_column">
		<div id="tomato" class="color_container noselect" onclick="">tomato.</div>
		<div id="teal" class="color_container noselect" onclick="">teal.</div>
		<div id="plum" class="color_container noselect" onclick="">plum.</div>
		<div id="olive" class="color_container noselect" onclick="">olive.</div>
		<div id="navy" class="color_container noselect" onclick="">navy.</div>
		<div id="linen" class="color_container noselect" onclick="" style="color: #3f4044;">linen.</div>
		<div id="khaki" class="color_container noselect" onclick="">khaki.</div>
		<div id="indigo" class="color_container noselect" onclick="">indigo.</div>
		<div id="gold" class="color_container noselect" onclick="">gold.</div>
		<div id="crimson" class="color_container noselect" onclick="">crimson.</div>
		<div id="cornsilk" class="color_container noselect" onclick="" style="color: #3f4044;">cornsilk.</div>
		<div id="coral" class="color_container noselect" onclick="">coral.</div>
		<div id="azure" class="color_container noselect" onclick="" style="color: #3f4044;">azure.</div>
		<div id="blue" class="color_container noselect" onclick="">blue.</div>
		<div id="lime" class="color_container noselect" onclick="">lime.</div>
		<div id="magenta" class="color_container noselect" onclick="">magenta.</div>
		<div id="moccasin" class="color_container noselect" onclick="">mocasin.</div>
		<div id="pink" class="color_container noselect" onclick="">pink.</div>
		<div id="peru" class="color_container noselect" onclick="">peru.</div>
		<div id="sienna" class="color_container noselect" onclick="">sienna.</div>
		<div id="silver" class="color_container noselect" onclick="">silver.</div>
		<div id="snow" class="color_container noselect" onclick="" style="color: #3f4044;">snow.</div>
		<div id="tan" class="color_container noselect" onclick="">tan.</div>
		<div id="wheat" class="color_container noselect" onclick="">wheat.</div>
		<div id="thistle" class="color_container noselect" onclick="">thistle.</div>
		<div id="purple" class="color_container noselect" onclick="">purple.</div>
		<div id="green" class="color_container noselect" onclick="">green.</div>
		<div id="orange" class="color_container noselect" onclick="">orange.</div>
		<div id="black" class="color_container noselect" onclick="">black.</div>
		<div id="lavender" class="color_container noselect" onclick="" style="color: #3f4044;">lavender.</div>
		<div id="ivory" class="color_container noselect" onclick="" style="color: #3f4044;">ivory.</div>
		<div id="yellow" class="color_container noselect" onclick="">yellow.</div>
	</div>
</body>
</html>